apiVersion: v1
kind: Pod
metadata:
  name: service-np-demo
  labels:
    roject: roboshop
    component: frontend
    enironment: dev
    purpose: nodeport
spec:
  containers:
  - name: nginx
    image: nginx