apiVersion: v1
kind: Pod
metadata:
  name: nginx-node-pod
  labels:
    project: roboshop
    component: frontend
    enironment: dev
    purpose: nodeport
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    