apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx-html
    image: nginx:1.14.2  # Using Alpine for smaller footprint
    volumeMounts:
    - name: ebs-nginx
      mountPath: /usr/share/nginx/html
  nodeSelector:
    topology.kubernetes.io/zone: us-east-1d
  volumes:
  - name: ebs-nginx
    persistentVolumeClaim:
      claimName: ebs-static-claim
